// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@orange-lighten-5: #fff3e0;
@orange-lighten-4: #ffe0b2;
@orange-lighten-3: #ffcc80;
@orange-lighten-2: #ffb74d;
@orange-lighten-1: #ffa726;
@orange: #ff9800;
@orange-darken-1: #fb8c00;
@orange-darken-2: #f57c00;
@orange-darken-3: #ef6c00;
@orange-darken-4: #e65100;
@orange-accent-1: #ffd180;
@orange-accent-2: #ffab40;
@orange-accent-3: #ff9100;
@orange-accent-4: #ff6d00;
